<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./buoi7.css">
    <title>Đà Nẵng</title>
</head>
<body>
    <div id="header">
        <div class="logo">
          <img src="./img/logo-header.png" alt="logo" />
        </div>
        <div class="menu">
          <ul class="list-menu">
            <li><a href="./buoi7.html">Trang chủ</a></li>
            <li><a href="./hanoi.html">Hà Nội</a></li>
            <li><a href="./hagiang.html">Hà Giang</a></li>
            <li><a href="./sapa.html"></a>Sapa</li>
            <li><a href="./mocchau.html">Mộc Châu</a></li>
            <li><a href="./halong.html">Hạ Long</a></li>
            <li><a href="./danang.html">Đà Nẵng</a></li>
          </ul>
        </div>
      </div>

    <div class="content-cover">
        <div class="sub-content"></div>
        <h2>Đà Nẵng</h2><br/>
        <img src="./img/da-nang.jfif" alt="hà nội" class="img-list"/><br/>
        <span>
            Tiếp tục hành trình khám phá những địa điểm du lịch của Việt Nam, cuồng sẽ đưa bạn đi qua đèo Hải Vân để khám phá thành phố Đà Nẵng năng động, hiện đại và đáng sống nhất Việt Nam. 

            Bạn nào mà chưa khám phá Đà Nẵng là sẽ phải thêm ngay vào kế hoạch sắp tới của mình nè, bởi địa điểm du lịch Việt Nam này thực sự xứng đáng với sự ghé thăm của bạn.  Những địa danh tại Đà Nẵng mà Cuồng sẽ đưa bạn đi qua đó là Bãi Biển Mỹ Khê, Bãi biển Non Nước, Bán đảo Sơn Trà, Núi Ngũ Hành Sơn, Chùa Linh Ứng và một nơi nổi tiếng không ai không biết đến đó chính là Bà Nà hills. Nhắc đến Bà nà hills là nhớ ngay đến câu nói “Đường lên tiên cảnh”, như cảm nhận của chúng mình thì thấy thực sự là vậy. Cảnh sắc núi rừng, mây trời như hòa quyện vào nhau.
        </div>
    </div>
</body>
</html>