<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./buoi7.css">
    <title>Mộc Châu</title>
</head>
<body>
    <div id="header">
        <div class="logo">
          <img src="./img/logo-header.png" alt="logo" />
        </div>
        <div class="menu">
          <ul class="list-menu">
            <li><a href="./buoi7.html">Trang chủ</a></li>
            <li><a href="./hanoi.html">Hà Nội</a></li>
            <li><a href="./hagiang.html">Hà Giang</a></li>
            <li><a href="./sapa.html">Sapa</a></li>
            <li><a href="./mocchau.html">Mộc Châu</a></li>
            <li><a href="./halong.html">Hạ Long</a></li>
            <li><a href="./danang.html">Đà Nẵng</a></li>
          </ul>
        </div>
      </div>

    <div class="content-cover">
        <div class="sub-content">
        <h2>Mộc Châu</h2><br/>
        <img src="./img/moc-chau.jfif" alt="hà nội" class="img-list"/><br/>
        <span>
            Điểm du lịch thứ 3 này cũng sẽ kết thúc chuyến xe khám phá núi rừng Tây Bắc của Cuồng, và chuẩn bị đưa các bạn xuống đến miền Biển. Đó chính là Mộc Châu, địa điểm du lịch này đã có trong list các điểm đã đi của bạn chưa nào?

        Khám phá xem, du lịch Mộc Châu có gì mà lại được xếp vào danh sách Top 16 địa điểm du lịch hấp dẫn nhất Việt Nam nhé. 

Mộc Châu nằm trên cung đường Tây bắc nổi tiếng với những cảnh quan kỳ vĩ, những ngôi làng xinh xắn ven đường với những mùa hoa cải, hoa đào, hoa mận ngút trời. Cái tiết trời se se lạnh của Mộc Châu cùng với những lớp sương mù dày đặc khiến cảnh vật thiên nhiên nơi đây đẹp lạ, mê mẩn hồn người.
        </div>
    </div>
</body>
</html>